VITE_SUPABASE_PROJECT_ID="babohldgbyiltrixrcwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhYm9obGRnYnlpbHRyaXhyY3dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NDg4MjAsImV4cCI6MjA3NjIyNDgyMH0.rKLWE3rwBUSUKx1RKYA77d80wF4w5z_FyubexlIrbBI"
VITE_SUPABASE_URL="https://babohldgbyiltrixrcwe.supabase.co"
